<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectPage</class>
 <widget class="QWidget" name="selectPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>255</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>255</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	
	background-color: rgb(245, 245, 245);
}
QPushButton#selectBt{
	color: rgb(255, 255, 255);
	background-color: rgb(64,158, 255);
}
QPushButton#selectBt:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(121,187, 255);
}
QPushButton#clearBt{
	color: rgb(130, 130, 130);
	background-color: rgb(255,255, 255);
}
QPushButton#clearBt:hover{
	color: rgb(64,169, 255);
}
QLineEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="selectBt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>235</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>235</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>235</width>
     <height>35</height>
    </size>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>搜索</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
